<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>User Role Update</title>
  <style>
    .button {
      background-attachment: scroll;
      background-clip: padding-box;
      background-color: rgb(112, 206, 104);
      background-image: none;
      background-origin: padding-box;
      background-position-x: 0px;
      background-position-y: 0px;
      background-repeat: no-repeat;
      background-size: auto;
      border-bottom-color: rgb(255, 255, 255);
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
      border-bottom-style: none;
      border-bottom-width: 0px;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-image-slice: 100%;
      border-image-source: none;
      border-image-width: 1;
      border-left-color: rgb(255, 255, 255);
      border-left-style: none;
      border-left-width: 0px;
      border-right-color: rgb(255, 255, 255);
      border-right-style: none;
      border-right-width: 0px;
      border-top-color: rgb(255, 255, 255);
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      border-top-style: none;
      border-top-width: 0px;
      box-shadow: rgba(144, 150, 149, 0.08) 0px 10px 20px 0px;
      box-sizing: border-box;
      color: rgb(255, 255, 255);
      cursor: pointer;
      display: inline-block;
      font-family: "Red Hat Display", sans-serif;
      font-feature-settings: normal;
      font-kerning: auto;
      font-optical-sizing: auto;
      font-size: 14px;
      font-style: normal;
      font-variant-alternates: normal;
      font-variant-caps: normal;
      font-variant-east-asian: normal;
      font-variant-ligatures: normal;
      font-variant-numeric: normal;
      font-variant-position: normal;
      font-variation-settings: normal;
      font-weight: 600;
      height: 40px;
      letter-spacing: normal;
      line-height: 36px;
      margin-bottom: 15px;
      margin-left: 0px;
      margin-right: 0px;
      margin-top: 0px;
      min-width: 64px;
      opacity: 1;
      outline-color: rgb(255, 255, 255);
      outline-style: none;
      outline-width: 0px;
      overflow-x: visible;
      overflow-y: visible;
      padding-bottom: 0px;
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 0px;
      position: relative;
      text-align: center;
      text-decoration: none;
      text-rendering: optimizelegibility;
      white-space: nowrap;
      width: 280px;
      -webkit-font-smoothing: auto;
      -webkit-user-select: none;
      --animate-delay: 1s;
      --animate-duration: 1s;
      --animate-repeat: 1;
      --zone: -webkit-radial-gradient(50% 0,circle,transparent 100px,rgba(114,113,160,0.5) calc(100px * 1.1));
      --zoneColor: rgba(114,113,160,0.5);
      --zoneOver: calc(100px * 1.1);
      --zoneSize: 100px;
      --zoneX: 0;
      --zoneY: 50%;
      transition-property: background, box-shadow;
      transition-duration: 0.4s, 0.28s;
      transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1), cubic-bezier(0.4, 0, 0.2, 1);
      transition-delay: 0s, 0s;
      vertical-align: baseline;
    }
  </style>
</head>
<body>
  <h1>Notification</h1>
  <p>Your user role has been updated.</p>
  <br>
  <a href="{{ url }}" class="button">Go to Platform</a>
</body>
</html>
